// Clear Info Window every script execution.
dsp::clearInfoWin();
mask::clearFiles();
#include @layout;
#include @mask/tech;

int gdsLayer_BG = mask::AddLayer("WGTre", LD(37,6), RGB(0,   128, 255), true, false);
int gdsLayer_WG = mask::AddLayer("WGCor", LD(37,4), RGB(128, 128, 255), true, false);
int gdsLayer_Trench = mask::AddLayer("WGClad", LD(37,5), RGB(0 ,  200, 255), true, false);
int gdsLayer_ID  = mask::AddLayer("LogoTxt", LD(100,0), RGB(128, 128, 128  ), true, false);
int gdsLayer_Doping = mask::AddLayer("NBody", LD(25,0), RGB(255, 128, 0  ), true, false);


layout myEchelle(devMode="DEMUX" KamusDropDown "MUX	DEMUX")
    dlgname "Echelle grating"
    Domain_Optics
    AuthorInfo     "Dr.-Ing. Marc Schneider, KIT, Germany"
    VersionInfo    "Generated by Echelle Layout Program 2 v1.3 from 2022-09-05 by Dr.-Ing. Marc Schneider (KIT) "
    LicenseInfo    "TBD"
    Maturity       Research
    MaskLayers     "based on IMEC ISIPP50G"
    Disclosure     "For Internal Use Only"
    TexDoc         "Just the title"
{
    string mcs=mask::CSget();
    // ----------------------------------------------------
    // Change this when moving or/and renaming the GDS file
    gdsfile("D:\EigeneProgramme\Matlab\EchelleLayoutProgramV2\Echelle_8chan_400GHz_rev_m9_211nm.gds", 0) myGDS;
    // ----------------------------------------------------
    
    myGDS.place( wher->this@origin : "Echelle", 0);
    if (devMode=="MUX") { ml::setPort(this:out0->this@origin+[0, -75, 270]); }
    else                { ml::setPort(this:in0 ->this@origin+[0, -75,  90]); }
    
    for (int ii=0; ii<=7; ii++) {
        if (devMode=="MUX") {ml::setPort(this:"in"+ii->this@origin+[0+(ii+1)*5.5, -75,  90]);}
        else                {ml::setPort(this:"out"+ii->this@origin+[0+(ii+1)*5.5,-75, 270]);}
    }
    
    if (devMode=="MUX") { this{"nin"}=8; this{"nout"}=1; } // number of input and output ports
    else                { this{"nout"}=8; this{"nin"}=1; } // number of input and output ports
    
    mask::CSselect(mcs);
}
   
var BB1 = ml::myEchelle( in0 -> [0,0,90] : "DEMUX");
//var BB2 = ml::myEchelle( out0 -> [100,0,-90] : "MUX");

